# eztime-spring-boot-starter

./: README.md
eztime-spring-boot-starter/: pom.xml
eztime-spring-boot-starter/src/main/java/com/eztime/: EZTimeAutoConfiguration.java
eztime-spring-boot-starter/src/main/java/com/eztime/config/: EZTimeJacksonConfig.java
eztime-spring-boot-starter/src/main/java/com/eztime/service/: EZDateService.java
eztime-spring-boot-starter/src/main/java/com/eztime/util/: EZDate.java  EZDateDiff.java
eztime-spring-boot-starter/src/main/resources/: application.properties
eztime-spring-boot-starter/src/test/java/com/eztime/eztime_spring_boot_starter/: EZDateTest.java
